{
    "name": "com.yunoda.hyper-casual-developer-kit",
    "version": "0.0.1",
    "displayName": "Hyper Casual Developer Kit",
    "description": "This is the toolkit for making Hyper-Casual game easily.",
    "unity": "2020.1",
    "unityRelease": "",
    "keywords": [
        "yunoda",
        "HyperCasual",
        "DeveloperKit"
    ],
    "author": {
        "name": "yunoda",
        "email": "yunoda.commerce@gmail.com",
        "url": "https://twitter.com/yunoda_3DCG"
    }
}
